DEBUG=True
DJANGO_SECRET_KEY="django-insecure-^ifmen&=0)3vk78e3js===g3++3&yj=!md$4=o7dl#*g=r9yvl"
ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

# запуск через gunicorn
GUNICORN=False

# database settings
DB_NAME=db
DB_USER=db_user
DB_PASSWORD=123

DB_HOST=db
DB_PORT=3306